* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Sacramento', cursive;
}

.btn{
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.callToAction{
    color: #fff;
    background-color: #2980b9;
    padding: 12px 16px;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 16px;
    border-radius: 4px;
    margin: 60px auto;
    display: flex;

}
img {
    background: #F1F1FA;
    width: 400px;
    height: 300px;
    margin: 10px auto;
    border: 0;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 2%;
    justify-content: center;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 16%; /* IE10 */
    flex: 16%;
    max-width: 16%;
    padding: 0 4px;
    margin-bottom: 4rem;
}

.column img {
    vertical-align: middle;
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: 0 auto;
    border-radius: 4px;
    display: block;
}


.slideLeftAnimation{
    margin-left: -16%;

    transition: 1s;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
    .slideLeftAnimation{
        margin-left: -50%;

        transition: 1s;
    }

}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
    .slideLeftAnimation{
        margin-left: -100%;

        transition: 1s;
    }

}


.flip-card {
    background-color: transparent;
    width: 200px;
    height: 200px;
    perspective: 1000px;
    margin: 0 auto;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 4px;

}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    letter-spacing: 4px;
    flex-direction: column;
}

.pointer{
    cursor: pointer;
}
